<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta charset="utf-8">
  <title>Spring 2020 Mulch Sale | Boy Scout Troops 1154 &amp; 1666 - Ashburn, Virginia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="title" content="Spring 2020 Mulch Sale | Boy Scout Troops 1154/1666 - Ashburn, Virginia" />
  <meta name="description" content="Annual Spring Mulch Sale Fundraiser Troops 1154/1666 - Boy Scouts of America - Ashburn, VA" />
  <meta name="keywords" content="Mulch, Sale, Spring 2020, Ashburn, Broadlands, Ashburn Farm, Goosecreek, BSA, Troop 1154, Troop 1666, 20147, 20148, 20164, 20165, 20171, 20175, 20176" />

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <meta property="og:title" content="Spring 2020 Mulch Sale | Boy Scout Troops 1154 &amp; 1666 - Ashburn, Virginia"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://mulch.ashburntroop1154.org/"/>
  <meta property="og:image" content="http://mulch.ashburntroop1154.org/mulchbag.jpeg"/>
  <meta property="og:site_name" content="Boy Scout Troops 1154 &amp; 1666 Spring 2020 Mulch Sale"/>
  <meta property="og:description" content="Annual Spring Mulch Sale Fundraiser Troops 1154 &amp; 1666 - Boy Scouts of America - Ashburn, VA"/>
  
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<style type="text/css">
  body {
    padding-top: 50px;
  }
  #bsa-logo {
    min-width:300px;
    max-width:480px;
    width:50%;
  }
  .backlink {
    color: #666;
  }
  .lead {
     font-size: 24px;
     font-weight: bold;
  }
  .adlead {
     font-size: 20px;
     font-weight: bold;
     color: #006600;
     margin: auto;
  }
  .lead-option {
    font-size: 20px;
    font-style: italic;
  }
  .title, .title a {
     color: #006600;
     font-weight: bold;
  }
  .title a {
    margin: 0 16px;
    text-decoration: underline;
  }    
  .subtitle {
    margin: 8px 16px;
    font-weight: bold;
  }  
  .sublead {
      font-size: 20px;
      font-style: italic;
  }
  .center-body {
    margin: 0 auto;
    padding: 0 8%;
    max-width: 1200px;
  }
  .submessage {
    font-size: 20px;
    font-weight: normal;
    line-height: 3.5rem;
    text-align: start;
    font-style: italic;
  }
  .subleadzips {
      font-size: 15px;
      font-style: italic;
    }
  .form-group {
    padding-bottom:10px;
  }
  .well {
    margin-bottom: 0px;
  }
  .rate, .total {
    font-weight: bold;
  }
  .subfooter {
    font-weight: bold;
  }
  .grand-total {
    font-size: 30px;
  }
  .btn-primary {
    margin-bottom: 10px;
  }
  .buttonspinner {
    font-size:30px; 
    padding:3px;
    display:none;
  }
  .btn.disabled img {
    display: none;
  }
  .btn.disabled .buttonspinner {
    display:block;
  }
  .navbar-brand {
    line-height: 16px;
  }
  footer {
    background-color: #bcbcbc;
    border-top: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);    
    padding: 18px;
  }
</style>
</head>
    
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Boy Scout Troops 1154 &amp; 1666 Spring 2020 Mulch Sale</a>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="backlink col-sm-3 col-md-2 col-xs-6 col-lg-2 pull-right">Looking for the <a target="_blank" href="https://ashburntroop1154.trooptrack.com/">normal Troop 1154 website</a>?</div>
  </div>
    </div>
  <div class="text-center">
    <img id="bsa-logo" src="./bsa-logo-letter.png" alt="Boy Scouts of America Logo"/>
    <h1 class="title">Boy Scout Troops 
      <a target="_blank" href="https://ashburntroop1154.trooptrack.com/">1154</a> &amp; 
      <a target="_blank" href="http://www.troop1666.org/">1666</a>
    </h1>
    <h1 class="title">Spring 2020 Mulch Sale</h1>
    <div class="center-block"><img src="mulchbag.jpeg" alt="mulch bags"></div>

    <h1 class="subtitle">Our mulch sale is over.</h1>

    <div class="center-body">
      <p class="submessage">Dear Mulch Customer,
        <br/>
        <br/>
        We were hopeful.
        <br/>
        We truly wanted to find a way to have our mulch program continue this year. 
        <br/>
        However, due to the COVID-19 pandemic, the Governor’s announcement of school and business closures and the resulting shutdowns, we will be unable to make our mulch deliveries this year. 
        <br/>
        <br/>
        We will be cancelling and refunding your 2020 order. You will receive your refund in the same method in which you paid (Credit card payments refunded to the card, If you paid by check you will receive a check from us).  You should see your refund sometime on or before April 7th.
        <br/>
        <br/>
        This fundraiser serves as a community builder for us as well as a way for our scouts to finance high-adventure camps and other scout activities. We hope you will consider us again next year. 
        <br/>
        <br/>
        Thank you for your support of our program. We wish circumstances were different. 
        <br/>
        <br/>
        Be well
        <br/>
        <br/>
        Sincerely,
        <br/>
        The 1154 and 1666 Mulch Team
        <br/>
        <br/>
        PS - We have had a few customers ask if they can make a donation to our scouts. If you would like to do so, please let us know the amount and we will make the adjustment on the refund. You can email us at mulch1154@gmail.com.  Please let us know of any donation by March 28th.  We will provide you with a receipt showing the donation amount. 
      </div>
    <p class="adlead">Please look out for our flyers and emails again next year<p>
    <p class="sublead">If you have any questions about your orders, please email us at mulch@ashburntroop1154.org<br/>
    </p>
  </div>
</div>
<footer>
  <div class="row"><div class="col-sm-10 col-lg-10 col-sm-offset-1 col-lg-offset-1">
    <p>
      Profits from the 2020 mulch sale will be used to support many of the Troop's major activities including BSA Summer Camps and high adventure trips to Philmont in New Mexico, the Northern Tier in Minnesota, Sea Base in Florida and Summit Bechtel in West Virginia. Click on the troop name to learn more about troops <a target="_blank" href="https://ashburntroop1154.trooptrack.com/">1154</a> and <a target="_blank" href="http://www.troop1666.org">1666</a>.
    </p>
    <p>Troop 1154 is chartered by <a href="https://www.georgecmarshall.org/" target="_blank">The George C. Marshall International Center</a> and Troop 1666 is chartered by the <a href="https://www.crossroadsnova.org/" target="_blank">Crossroads United Methodist Church</a>. Both troops serve the Greater Ashburn Community.</p>
    <p>
      Any questions regarding our annual mulch fundraiser can be directed to <a href="mailto:mulch@ashburntroop1154.org">mulch@ashburntroop1154.org</a>
    </p>
    <h1 class="text-center"> THANKS FOR YOUR SUPPORT! </h1>
  </div>
</footer>

<script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
