<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta charset="utf-8">
  <title>Spring 2020 Mulch Sale - Boy Scout Troops 1154 &amp; 1666 - Ashburn, Virginia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Boy Scouts of America - Troops 1154 &amp; 1666 - Ashburn, VA - Annual Spring Mulch Sale Fundraiser" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<style type="text/css">
  body {
    padding-top: 50px;
  }
  .lead {
     font-size: 24px;
     font-weight: bold;
  }
  .adlead {
     font-size: 20px;
     font-weight: bold;
     color: #006600;
  }
  .lead-option {
    font-size: 20px;
    font-style: italic;
  }
  .title, .title a {
     color: #006600;
     font-weight: bold;
  }
  .title a {
    text-decoration: underline;
  }    
  .subtitle {
    font-weight: bold;
  }  
  .sublead {
      font-size: 20px;
      font-style: italic;
  }
  .form-group {
    padding-bottom:10px;
  }
  .well {
    margin-bottom: 0px;
  }
  .rate, .total {
    font-weight: bold;
  }
  .subfooter {
    font-weight: bold;
  }
  footer {
    background-color: #bcbcbc;
    border-top: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);    
    padding: 18px;
  }
</style>
</head>
    
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Boy Scout Troops 1154 &amp; 1666 Spring 2020 Mulch Sale</a>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="text-center">
    <h1 class="title">Boy Scout Troops 
      <a target="_blank" href="http://www.ashburntroop1154.org/">1154</a> &amp; 
      <a target="_blank" href="http://www.troop1666.org/">1666</a>
    </h1>
    <h1 class="title">Spring 2020 Mulch Sale</h1>
    <div class="center-block"><img src="mulchbag.jpeg" alt="mulch bags"></div>

    <h1 class="subtitle">THANK YOU FOR YOUR ORDER</h1>
    <p class="sublead">For questions please email <a href="mailto:mulch@ashburntroop1154.org">mulch@ashburntroop1154.org</a>
    </p>
  </div>
</div>
<footer>
  <div class="row"><div class="col-sm-10 col-lg-10 col-sm-offset-1 col-lg-offset-1">
    <p>
      Profits from the 2020 mulch sale will be used to support many of the Troop's major activities including BSA Summer Camps and high adventure trips to Philmont in New Mexico, the Northern Tier in Minnesota, Sea Base in Florida and Summit Bechtel in West Virginia. Click on the troop name to learn more about troops <a target="troop" href="http://www.ashburntroop1154.org">1154</a> and <a target="troop" href="http://www.troop1666.org">1666</a>.
    </p>
    <p>
      Any questions regarding our annual mulch fundraiser can be directed to <a href="mailto:mulch@ashburntroop1154.org">mulch@ashburntroop1154.org</a>
    </p>
    <h1 class="text-center"> THANKS FOR YOUR SUPPORT! </h1>
  </div>
</footer>

<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>